.offer {
  width: 100%;
  padding: 4rem 0;
}
@media (min-width: 615px) {
  .offer {
    padding: 4rem 10%;
  }
}
.offer__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  overflow: hidden;
}
@media (min-width: 993px) {
  .offer__section {
    flex-direction: row;
  }
}
.offer__section__image {
  width: 100%;
  height: 300px;
  background-position: center;
  background-size: cover;
}
@media (min-width: 993px) {
  .offer__section__image {
    width: 50%;
  }
}
.offer__section__desc {
  flex-direction: column;
  padding: 1rem;
}
@media (min-width: 993px) {
  .offer__section__desc {
    width: 50%;
  }
}/*# sourceMappingURL=Offer.css.map */