.main {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 75%;
  width: 100%;
}
@media (min-width: 615px) {
  .main {
    width: 80%;
  }
}
.main__section__container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}
@media (min-width: 615px) {
  .main__section__container {
    flex-direction: row;
  }
}
.main__section__container__desc__prev-title {
  font-size: 3rem;
  line-height: 2.5rem;
}
.main__section__container__desc > h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
}
.main__section__container__desc__slider {
  text-transform: uppercase;
  font-size: 1.2rem;
}/*# sourceMappingURL=Main.css.map */