.slider {
  width: 100%;
}
@media (min-width: 615px) {
  .slider {
    padding: 0 10%;
  }
}
.slider > section {
  display: flex;
  width: 100%;
}
.slider > section .slider__btn {
  min-width: 10%;
  background-color: aqua;
}
.slider > section > ul {
  display: flex;
  flex-grow: 1;
  width: 80%;
  overflow: scroll;
}
.slider > section > ul > li {
  height: 350px;
  min-width: 14.5rem;
  border: 1px solid red;
  margin-inline: 1rem;
}
.slider > nav {
  width: 100%;
}
.slider > nav > ul {
  height: 2rem;
}
.slider > nav > ul > li {
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
  margin-inline: 0.1rem;
}
.slider > nav > ul > li:hover {
  cursor: pointer;
}
.slider > nav > ul > li.active {
  background-color: rgba(128, 128, 128, 0.6);
}/*# sourceMappingURL=Slider.css.map */